<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');
    body 
    {
        background-color: white;
        text-align: center; /* centrar todo */
    }
    h1
    {
        font-size: 50px;
        font-family: 'Averia Serif Libre', serif;
    }

    h2
    {
        font-size: 30px;
        font-family: 'Averia Serif Libre', serif;
    }

    p
    {
        font-family: 'Montserrat Alternates', serif;
        margin: 0px auto;
        font-size: 16px;
        max-width: 35em;
    }

    ul
    {
        font-family: 'Montserrat Alternates', serif;
        text-align: left;
        margin: 0px auto;
        font-size: 16px;
        max-width: 35em;
    }
    </style>

</head>
<body>
<h1> Graficas Computacionales</h1> 
<h2> Indice de actividades </h2>

<br> 
<img <img src="imagenes/foto3.png" width="400px">
<br>
<br>
<p> Actividades de la materia de Graficas computacionales
</p> 
<br>
<ul> 
    <li> <a href = "actividad1/clase1.html"> Pagina basica con imagen </a></li>
    <li> <a href = "actividad3/Cangrejito.html"> Arte en canvas </a> </li>
    <li> <a href = "actividad2/clase2.html"> Golden Globes </a> </li>
    <li> <a href = "Vocales/Vocales.html"> Canvas interactivo </a> </li>
    <li> <a href = "RotacionMouse/Rotacion.html"> Rotacion CD </a> </li>
    <li> <a href = "OndaSinoidal/OndaSinoidal.html"> Onda sinoidal </a> </li>
    <li> <a href = "examenPractico/ExamenPractico.html"> Examen Practico </a> </li>
    <li> <a href = "DibujoCanvas/figuras.html"> Dibujo en canvas </a> </li>
    <li> <a href = "Drawing/Dibujar.html"> Paint </a> </li>
    <li> <a href = "SpriteAnim/SpriteAnim.html"> Sprite animado </a> </li>
    <li> <a href = "Reloj/Reloj.html"> Relojito </a> </li>
    <li> <a href = "NAVE/11-ship-sim.html"> Nave </a> </li>


<br>
<br>
<br>
<br>


</ul>
</body>
</html>
