<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');
    body 
    {
        background-color: rgb(240, 249, 228);
        text-align: center; /* centrar todo */
    }
    h1
    {
        font-size: 50px;
        font-family: 'Averia Serif Libre', serif;
    }

    h2
    {
        font-size: 30px;
        font-family: 'Averia Serif Libre', serif;
    }

    p
    {
        font-family: 'Montserrat Alternates', serif;
        margin: 0px auto;
        font-size: 16px;
        max-width: 35em;
    }
    </style>

</head>
<body>
<h1> Valentine's Day</h1> 
<h2> February 14th </h2>
<p> Valentine’s Day is a holiday when lovers express their affection with greetings and gifts. It is also called St. Valentine’s Day. The holiday has expanded to express affection between relatives and friends.
</p> 
<br> 
<img src="foto2.jpg" width="600px">
</body>
</html>