<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Página 2</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

    body {
        background-color:white;
        text-align: center;
    }
    h1{
        color: black;
        font-family: 'Averia Serif Libre', serif;
        font-size: 60px;
    }
    h2 {
        color:maroon;
        font-variant: small-caps;
        font-family: 'Roboto mono', serif;
    }
    p {
        color: grey;
        font-size: 36px;
        font-family: 'Roboto mono', wght500;
    }
    </style>

    <script>
        function init(){
            var nombreactor = document.getElementById("bestactor");
            nombreactor.innerHTML = "Cillian Murphy";
            
            var nombreactriz = document.getElementById("bestactress");
            nombreactriz.innerHTML = "Lily Gladstone"; 

            var nombrepeliculadrama = document.getElementById("bestdrama");
            nombrepeliculadrama.innerHTML = "Oppenheimer";

            var nombrepeliculacomedia = document.getElementById("bestcomedy");
            nombrepeliculacomedia.innerHTML = "Poor Things";
      }
      window.onload = init;
      
 </script>


 </head>
 <body>
     <h1>Golden Globe Winners 2020</h1>
 </br>
     <h2>Best Motion Picture - Drama</h2>
     <p id="bestdrama">Name Drama</p>
 </br>
     <h2>Best Motion Picture - Musical or Comedy</h2>
     <p id="bestcomedy">Name Comedy</p>
 </br>
     <h2>Best performance by an actress in a motion picture - drama</h2>
     <p id="bestactress">Name Actress</p>
 </br>
     <h2>Best performance by an actor in a motion picture - drama</h2>
     <p id="bestactor">Name Actor</p>
 </body>
</html>